{
  "name": "react-archer",
  "description": "Draw arrows between DOM elements in React",
  "main": "lib/react-archer.js",
  "module": "lib/react-archer.js",
  "types": "lib/react-archer.d.ts",
  "version": "4.4.0",
  "license": "MIT",
  "dependencies": {
    "react-fast-compare": "^3.2.2",
    "resize-observer-polyfill": "1.5.1"
  },
  "homepage": "https://github.com/pierpo/react-archer",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierpo/react-archer"
  },
  "bugs": {
    "url": "https://github.com/pierpo/react-archer/issues"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "deploy:example": "webpack --config webpack.example-app.config.js && gh-pages -d example-dist",
    "prepare": "npm run build",
    "start": "webpack-dev-server --hot --progress --colors --config ./webpack.config.js",
    "test:e2e": "cypress open",
    "test:e2e:update-snapshots": "rm -rf ./cypress/snapshots",
    "test:jest": "jest ./src/",
    "test:lint": "eslint --cache --ext .ts,.tsx,.js,.tsx src/ example/",
    "test:types": "tsc",
    "test:watch": "jest ./src/ --watch",
    "test": "yarn test:lint && yarn test:types && yarn test:jest"
  },
  "peerDependencies": {
    "@types/react": "^16.8.8 || ^17 || ^18 || ^19",
    "prop-types": "^15.6.2",
    "react": "^16.9.0 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-test-renderer": "19.1.0",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "10.1.0",
    "babel-jest": "30.0.4",
    "babel-loader": "10.0.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "cypress": "14.5.1",
    "cypress-image-snapshot": "4.0.1",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-react": "13.0.0",
    "eslint-plugin-cypress": "5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "gh-pages": "6.3.0",
    "html-webpack-plugin": "5.6.3",
    "jest": "30.0.4",
    "jest-extended": "6.0.0",
    "jsdom": "26.1.0",
    "jsdom-global": "3.0.2",
    "prettier": "3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "release-it": "19.0.3",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "9.5.2",
    "typescript": "^5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "window-resizeto": "0.0.2"
  }
}
